image: debian:11-slim

variables:
  APP_FOLDER: ~/open-weather-map-integration

stages:
  - tests
  - deploy
  - cleanup

before_script:
  - apt-get update
  - apt-get install openssh-client bash docker docker-compose -y
  - eval $(ssh-agent -s)
  - echo "$DG_NOTEBOOK_SSH_KEY" | ssh-add -
  - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS mkdir -p $APP_FOLDER
  - scp -o StrictHostKeyChecking=no -r * $VPS_USER@$VPS_ADDRESS:$APP_FOLDER
  - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS "echo API_KEY=$API_KEY >> $APP_FOLDER/.env"
  - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS "echo UID=1000 >> $APP_FOLDER/.env"
  - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS "echo GID=1000 >> $APP_FOLDER/.env"

Tests:
  stage: tests
  script:
    - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS docker-compose -f $APP_FOLDER/docker-compose.yml --env-file $APP_FOLDER/.env build
    - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS docker-compose -f $APP_FOLDER/docker-compose.yml --env-file $APP_FOLDER/.env run -u 1000:1000 --rm weather_api python3 -m coverage run -m unittest
    - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS docker-compose -f $APP_FOLDER/docker-compose.yml --env-file $APP_FOLDER/.env run -u 1000:1000 --rm weather_api python3 -m coverage report
    - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS docker-compose -f $APP_FOLDER/docker-compose.yml --env-file $APP_FOLDER/.env run -u 1000:1000 --rm weather_api python3 -m coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

Deploy:
  stage: deploy
  script:
    - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS chmod +x $APP_FOLDER/docker_deploy.sh 
    - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS /bin/sh $APP_FOLDER/docker_deploy.sh
  when: on_success
  needs: ["Tests"]

CleanUp:
  stage: cleanup
  script:
    - ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_ADDRESS rm $APP_FOLDER -r
  when: on_failure
  needs: ["Tests"]
